{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "auth-hasher-binding-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "services": [
    {
      "binding": "TS_DIRECT",
      "service": "auth-hasher-ts-direct",
      "remote": true
    },
    {
      "binding": "TS_RUST_WASM",
      "service": "auth-hasher-ts-rust-wasm",
      "remote": true
    },
    {
      "binding": "RUST_FULL",
      "service": "auth-hasher-rust-full",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "persist": true
    }
  }
}
