{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "auth-hasher-rust-full",
  "main": "build/index.js",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "build": {
    "command": "cargo install -q \"worker-build@^0.7\" && worker-build --release",
    "cwd": ".",
    "watch_dir": [
      "src",
      "../../crates/hash-core/src"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "persist": true
    }
  }
}
